.previewListWrap {
    min-width: 200px;
    max-width: 240px;
    width: 100%;
    gap: 32px;
}

.previewList {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .box {
        flex: 1;
        height: 100%;
        padding: 12px;
        border-radius: 8px;
        background-color: var(--color-success-pale);

        .defaultMessage {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: var(--color-grey-500);
            text-align: center;
        }


    }
}


.dndWrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.blockSelectListWrap {
    width: 100%;
    height: 100%;
    min-height: 532px;
    max-height: 728px;
    flex-direction: column;
    overflow-y: auto;
}

.group {
    margin-bottom: 32px;

    p {
        margin-bottom: 10px;
    }
}

.blockSelectList {
    position: relative;
    display: flex;
    width: 100%;
    gap: 12px;
    flex-wrap: wrap;
    height: 100%;
    align-content: flex-start;


    & button {
        cursor: pointer;
        padding: 16px 16px 10px;
        width: 100%;
        height: 80px;
        min-height: 80px;
        text-align: center;
    }

    & i {
        padding: 16px;
        
        position: absolute;
        display: flex;
        flex-direction: column;
        bottom: 0;
        left: 0;
        height: 320px;

        border-radius: 8px;
        background-color: var(--color-success-pale);
        width: calc(300% + 24px);

    }
}

.blockSelectList > * {
    position: relative;
    width: calc(33.333% - 8px);

    padding-bottom: 0;

    i {
        display: none;
    }
    &.active {
        padding-bottom: 330px; // gap 10px

        i {
            display: flex;
        }
    }

    flex-direction: column;
    gap: 8px;
    color: var(--color-grey-800);

    &:nth-child(1) i,
    &:nth-child(4) i,
    &:nth-child(7) i {
        left: 0;
    }

    &:nth-child(2) i,
    &:nth-child(5) i,
    &:nth-child(8) i {
        left: calc(-100% - 12px);
    }

    &:nth-child(3) i,
    &:nth-child(6) i,
    &:nth-child(9) i {
        left: calc(-200% - 24px);
    }
}

@media screen and (max-width: 1366px) {
    .blockSelectList {

    }

    .blockSelectList > * {
        position: relative;
        padding: 0;
        width: calc(50% - 6px);
        gap: 8px;
        color: var(--color-grey-800);

        padding-bottom: 0;

        &.active {
            padding-bottom: 0; // gap 10px
        }

        & i {
            position: relative;
            margin-top: 10px;
            left: 0 !important;
            width: 100%;
            height: unset;
        }
    }
}



.channelListDnd {
    display: flex;
    flex-direction: column;
}

.channelListDndItem {
    cursor: pointer;
    user-select: none;

    
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    padding: 0 8px;
    border: 1px solid var(--color-grey-200);
    border-radius: 8px;
    background-color: var(--color-white);

    >div {
        display: flex;
        align-items: center;
        gap: 9px;
        width: 100%;
    }

    &.active {
        border-color: var(--color-primary);
        background-color: var(--color-primary-pale);
            .primary {
                transform: translate(0, 1px);
            }
    }

    &.disabled {
        background-color: var(--color-grey-50);

        img {
            opacity: 0.5;
        }
    }

    &:hover,
    &.dragging {
        border-color: var(--color-grey-900);
    }
}


.toggleLayout {
    z-index: 50;
    span {
        margin-bottom: 16px;
    }
    ul {
        display: flex;
        gap: 12px;

        @media screen and (max-width: 1366px) {
            flex-wrap: wrap;
        }

        li {
            cursor: pointer;
            text-align: center;
            width: 100%;
            overflow: hidden;
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid transparent;

            height: 180px;
            transition: height .3s;

            @media screen and (max-width: 1366px) {
                width: calc(50% - 6px);
            }

            &:hover {

                height: 240px;

                border: 1px solid var(--color-success);
            }
        }
    }
}

.tabInfo {
    color: var(--color-grey-700);
    height: 41px;
    line-height: 41px;
    margin: 0 -32px;
    padding: 0 32px;
    background-color: var(--color-success-pale);
    width: calc(100% + 64px);
    border-color: var(--color-grey-100);
    max-width: 0 -32px;
    transform: translate(0, -1px);
}